@media (max-width: 1024px)
.aside-top
    position: relative
    display: block
    min-height: 66px
    padding: 20px 40px
    user-select: none

.navbar-box
    display: flex
    justify-content: space-between
    align-items: center

    svg
        color: #fff

.navbar-header
    position: relative
    display: flex
    width: 100%
    cursor: pointer

    img
        position: absolute
        top: -24px
        left: -6px
        width: 90px

.navbar-bottom

    li
        list-style: none
        margin-bottom: 12px
        padding: 4px 16px

    a
        color: #fff
        font-size: 18px
        font-weight: 600

    i
        margin-right: 12px

.navbar-bottom li.active
    color: #fff
    background-color: #0050f9


.aside-top-bottom
    background-color: #f33636
    border-radius: 8px
    padding: 12px 20px
    margin-top: 30px

.user
    display: flex
    align-items: center
    margin-bottom: 16px

    &-title
        margin-left: 12px
        font-size: 18px
        font-weight: 500

    &-img-box
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: #996b51

        span
            color: #fff
            font-weight: 500

.log-out
    color: #000


.line
    height: 1px
    width: 100%
    background-color: #fff
    margin-bottom: 20px