.dialog-overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(8px)
    display: flex
    justify-content: center
    align-items: center
    padding: 0 24px

.dialog-box
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 350px
    height: 160px
    padding: 16px 20px
    border-radius: 6px
    background-color: #fff
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.13)

.dialog-box__top
    h1
        font-size: 20px
        font-weight: 500
        margin-bottom: 6px

    span
        font-size: 13px

.dialog-box__bottom
    display: flex
    gap: 12px
    justify-content: flex-end

    button.cancel
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.16)


@media (max-width: 430px)
    .dialog-box
        width: 100%