.form-old-box
    display: flex
    width: 100%
    gap: 30px

    label
        font-size: 14px

.form-left__box
    width: 40%

.form-right__box
    width: 60%

.form-select-box
    display: flex
    gap: 24px

.line-box
    display: none
    width: 100%
    height: 1px
    background-color: #000
    margin: 32px 0

.error-input
    border-color: #c82333
    background: #fdf2f2

.error-input:focus
    outline: none
    background: #ffeeee
    border-color: #c82333
    box-shadow: 0 0 0 .2rem #ffc4c4


@media (max-width: 1200px)
    .form-old-box
        flex-direction: column

    .form-left__box
        width: 100%

    .form-right__box
        width: 100%

@media (max-width: 460px)
    .form-select-box
        flex-direction: column
        gap: 0

    .form-old-box
        gap: 0

    .line-box
        display: block