.car-info-box
    display: flex
    align-items: center
    margin-bottom: 40px

.icon-box
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    background: #f33636
    border-radius: 50%
    margin-right: 12px
    cursor: pointer

    i
        color: #fff

.car-title
    font-size: 20px
    font-weight: 500

.car-info-img-box
    display: flex
    width: 100%
    margin-bottom: 32px

    div
        display: flex
        justify-content: center
        align-items: center
        width: 600px
        min-height: 230px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        overflow: hidden

        i
            font-size: 30px
            color: #90a0b7

    img
        width: 100%

.car-info__content
    border-radius: 4px
    padding: 16px 20px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    h1
        margin-bottom: 12px
        font-size: 18px

.line-box
    width: 100%
    height: 1px
    background-color: #e5e5e5
    margin: 24px 0


@media (max-width: 600px)
    .car-info__content
        h1
            font-size: 14px