.search-box
    position: relative
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.130)
    border-radius: 4px

    .left-icon
        position: absolute
        left: 10px
        top: 10px
        color: #6d7885

    .right-icon
        position: absolute
        right: 10px
        top: 10px
        color: #6d7885
        cursor: pointer

    input
        width: 300px
        border-radius: 4px
        border: none
        padding: 6px 26px 6px 36px

.car-box
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    grid-gap: 24px

.car-card
    display: flex
    flex-direction: column
    justify-content: space-between
    background: #fff
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2)
    border-radius: 4px
    position: relative
    user-select: none

.car-info
    display: flex
    justify-content: space-between

    h1
        font-size: 16px
        font-weight: bold

    h2
        font-size: 14px
        display: flex
        align-items: baseline
        gap: 8px
        margin-top: 4px

    span
        font-size: 15px
        font-weight: 500

.car-img
    position: relative
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    width: 100%
    height: 180px
    display: flex
    justify-content: center
    align-items: center

    img
        width: 150px

    i
        font-size: 28px
        color: #90a0b7

    div.to-send
        position: absolute
        right: 0
        top: 0
        background-color: #e93c4c
        padding: 0 8px
        border-bottom-left-radius: 8px
        border-top-right-radius: 4px

        p
            font-size: 14px
            color: #fff
            margin-bottom: 2px

.card-bottom
    padding: 16px 26px 24px
    background: #f1f1f1
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px

.filter-box
    display: flex
    gap: 10px

    button
        font-weight: 500
        font-size: 16px
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
        

@media (max-width: 1024px)
    .title
        font-size: 20px
        margin-bottom: 20px

    .block-title
        font-size: 20px
        margin-top: 20px

@media (max-width: 700px)
    .search-content
        flex-direction: column
        align-items: flex-start

        h1, h3
            margin-bottom: 20px

    .search-box
        width: 100%

    .search-box input
        width: 100%

    .filter-box
        margin-bottom: 36px

@media (max-width: 460px)
    .filter-content
        h3
            font-size: 17px
            margin-bottom: 22px!important
            line-height: 1.1

@media (max-width: 370px)
    .filter-box
        flex-direction: column